<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="reward_point_history" resource="default" engine="innodb" comment="Point Customer">
        <column xsi:type="int" name="id" unsigned="true" nullable="false" identity="true" comment="Point ID" />
        <column xsi:type="int" name="customer_id" unsigned="true" nullable="false" comment="Customer ID" />
        <column xsi:type="int"  name="points" unsigned="true" nullable="false" default="0" comment="Customer Point Value"/>
        <column xsi:type="boolean"  name="action"  nullable="false" default="0" comment="Customer Action"/>
        <column xsi:type="timestamp" name="date" on_update="true" nullable="false" default="CURRENT_TIMESTAMP" comment="Created Time"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id" />
        </constraint>
    </table>

    <table name="reward_point_quote" resource="default" engine="innodb" comment="Point Customer">
        <column xsi:type="int" name="id" unsigned="true" nullable="false" identity="true" comment="Point ID" />
        <column xsi:type="int" name="customer_id" unsigned="true" nullable="false" comment="Customer ID" />
        <column xsi:type="int"  name="reward_points" unsigned="true" nullable="true" comment="Reward Point"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id" />
        </constraint>
    </table>
</schema>
