<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Sales:etc/sales.xsd">
    <section name="quote">
        <group name="totals">
            <item name="customer_discount" instance="Point\Customer\Model\Total\Quote\Custom" sort_order="420"/>
        </group>
    </section>
</config>
